<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="images/dashboard.svg">
                <h3>Dashboard</h3>
            </div>
            <ul>
                <li><a href="#"><img src="images/home.svg">Home</a></li>
                <li><a href="#"><img src="images/profile.svg">Profile</a></li>
                <li><a href="#"><img src="images/message.svg">Messages</a></li>
                <li><a href="#"><img src="images/history.svg">History</a></li>
                <li><a href="#"><img src="images/tasks.svg">Tasks</a></li>
                <li><a href="#"><img src="images/communities.svg">Communities</a></li>
            </ul>
            <ul>
                <li><a href="#"><img src="images/settings.svg">Settings</a></li>
                <li><a href="#"><img src="images/support.svg">Support</a></li>
                <li><a href="#"><img src="images/Privacy.svg">Privacy</a></li>
            </ul>
        </div>
        
        <div class="header">
            <div class="search">
                <img src="images/search.svg">
                <input type="search" placeholder="search..">
            </div>
            
            <div class="notifications">
                <img src="images/notifications.svg">
                <div class="photo"></div>
                <div class="name">Morgan Oakley</div>
            </div>

            <div class="user-info">
                <div class="photo"></div>
                <div class="text">
                    <div class="welcome">Hi there,</div>
                    <div class="user-name">Morgan Oakley (@morgan)</div>
                </div>
            </div>

            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        
        <div class="main">
            <div class="projects">
                <h3 class="title">Your Projects</h3>
            </div>
            
            <div class="announcements">
                <h3 class="title">Announcements</h3>
            </div>

            <div class="trending">
                <h3 class="title">Trending</h3>
            </div>
        </div>
    </div>
</body>
</html>